<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Final</title>
</head>
<body>
    <header>
        <section class="container-header">
            <figure class="img-header1">
                <img class="star" src="Imagens/star.png" alt="star">
            </figure>
            <figure class="img-header2">
                <img class="war" src="Imagens/wars.png" alt="wars">
            </figure>
            <figure class="img-header3">
                <img class="kylo-ren" src="Imagens/kylo-ren.png" alt="kylo-ren">
            </figure>
            <div class="caixa-criaçao">
                <div class="mini-caixa">
                    <h2 class="criar">crie sua</h2>
                    <h2 class="legiao">legião</h2>
                    <div class="line-minicaixa"></div>
                </div>
                <div class="numeros">
                    <p class="numero-01">01</p>
                    <p class="numero-04">/04</p>
                    <img class="menor-maior" src="https://img.icons8.com/material-outlined/72/less-than.png" alt="menor">
                    <img class="menor-maior" src="https://img.icons8.com/material-sharp/72/more-than.png" alt="maior">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="informaçoes-iniciais">
            <div class="soldier-red">
                <h2 class="comece"> Comece a Jogar</h2>
                <p class="baixe-jogo">Baixe o jogo, cadastre seu nome de usuário e comece a interagir com mais de um milhão de jogadores</p>
                <h2 class="botao-download">download</h2>
                <p class="update">10/07/2020 test update</p>
            </div>
            <section class="introduçao">
                <div class="sobre">
                    <h2 class="sobre-jogo">sobre o jogo</h2>
                    <div class="line-main"></div>
                    <p>Star Wars Battlefront é um jogo eletrônico de tiro em primeira e terceira pessoa, produzido pela DICE e baseado na franquia Star Wars. Foi publicado pela Eletronic Arts com a chancela da LucasArts a 17 de Novembro de 2015 para Microsoft Windows, Playstation 4 e Xbox One</p>
                </div>
                <figure class="front-battle">
                    <img class="img-front" src="Imagens/frente de batalha.png" alt="front-battle">
                </figure>
            </section>
        </section>
    </main>
</body>
</html>